{
  "extends": "../../../tsconfig-aot.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "./**/*.ts",
    "../../../configurations/**/*.ts"
  ],
  "exclude": [
    "./main.post.ts"
  ],
  "files": [
    "./main.pre.ts",
    "./cos.module.ts"
  ]
}